/*General CSS*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    padding: 10px;
    font-family: "Delius Unicase";
}

h1 {
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 100px;
}


span {
    font-size: 13px;
    color: aliceblue;
    margin: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grid-container>div {
    height: auto;
    overflow: hidden; 
    
 
}

.grid-container2>div {
    height: auto;
    overflow: hidden;
}

.grid-container3 > div{
    height: auto;
    overflow: hidden;
    
}

div>img {
    max-width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
    border-radius: 8px;
    display: inline-block;    
    cursor: pointer;
    background: linear-gradient(180deg, transparent 0%, transparent 50%, black 100%);
}





/*Containers*/
.grid-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 1171px;
    max-height: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
    font-family: inherit;
}

.grid-container2 {
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1171px;
    max-height: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
    grid-auto-flow: dense;
}

.grid-container3 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    max-width: 1171px;
    max-height: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
    grid-auto-flow: dense;
}

/*Container 1. Grid-div*/

/*Singular 1*/

.grid-div-singular1 {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-div-singular1>img {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.picture-1_sp1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
    
}

.picture-1_sp2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}


.grid-div-singular2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, fr);
    align-items: end;
    justify-content: space-between;

}

.grid-div-singular2>img {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.picture-4_sp1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
    
}

.picture-4_sp2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}


.grid-div-singular3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-div-singular3>img {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.picture-5_sp1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-5_sp2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}

/*Container 1. Span 2 col*/

.grid-div_span-two-columns {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-div_span-two-columns>img {
    grid-row: 1 / 2;
    grid-column: 1 / 4;

}

.picture-2_sp1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-2_sp2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}

.grid-div_span-two-columns2 {
    grid-column: span 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-div_span-two-columns2>img {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.picture-3_sp1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-3_sp2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}

.grid-div_span-two-columns3 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-div_span-two-columns3>img {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.picture-6_sp1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-6_sp2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}


/*Container 2. Class Grid-item*/

/*Singular*/

.grid-item_singular1 {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, fr);
    align-items: end;
    justify-content: space-between;

}

.grid-item_singular1>img {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.picture-1_spa1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-1_spa2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}


.grid-item_singular2 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-item_singular2>img {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.picture-6_spa1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-6_spa2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}

/*Container 2. Span 2 col*/

.grid-item_span-two-columns1 {
    grid-column: span 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-item_span-two-columns1>img {

    grid-row: 1 / 2;
    grid-column: 1 / 4;

}

.picture-2_spa1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-2_spa2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}


.grid-item_span-two-columns2 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, fr);
    align-items: end;
    justify-content: space-between;
}


.grid-item_span-two-columns2>img {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.picture-5_spa1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-5_spa2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}


/*Container 2. Span square*/

.grid-item_span-square {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    display: grid;
    grid-template-rows: span 2;
    grid-template-columns: span 4;
    align-items: end;
    justify-content: space-between;

}

.grid-item_span-square>img {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.picture-3_spa1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 10px;
    color: white;
    margin: 10px;

}

.picture-3_spa2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    color: white;
    margin: 10px;
    text-align: right;

}

/*Container 2. Span 2 rows*/

.grid-item_span-2-rows {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: repeat(2, fr);
    grid-template-columns: repeat(2, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-item_span-2-rows>img {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.picture-4_spa1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: 10px;
    color: white;
    margin: 10px;

}

.picture-4_spa2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    color: white;
    margin: 10px;
    text-align: right;

}

/*Container 3. Grid-cells */

/*Singular */
.grid-cell-sing1 {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-cell-sing1>img {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.picture-2_span1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-2_span2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}


.grid-cell-sing2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-cell-sing2>img {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.picture-3_span1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-3_span2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}

.grid-cell-sing3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-cell-sing3>img {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.picture-5_span1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-5_span2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}

.grid-cell-sing4 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-cell-sing4>img {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.picture-7_span1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-7_span2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}


.grid-cell-sing5 {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-cell-sing5>img {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.picture-11_span1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-11_span2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}







/*Container 3. Span 2 rows*/

.grid-cell-double-row1 {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: repeat(2, fr);
    grid-template-columns: repeat(2, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-cell-double-row1>img {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.picture-1_span1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: 10px;
    color: aliceblue;
    margin: 10px;

}

.picture-1_span2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    color: aliceblue;
    margin: 10px;
    text-align: right;

}

.grid-cell-double-row2 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, fr);
    grid-template-columns: repeat(2, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-cell-double-row2>img {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.picture-4_span1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: 10px;
    color: aliceblue;
    margin: 10px;

}

.picture-4_span2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    color: aliceblue;
    margin: 10px;
    text-align: right;

}

.grid-cell-double-row3 {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(2, fr);
    grid-template-columns: repeat(2, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-cell-double-row3>img {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.picture-6_span1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: 10px;
    color: aliceblue;
    margin: 10px;

}

.picture-6_span2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    color: aliceblue;
    margin: 10px;
    text-align: right;

}


/*Container 3. Span 2 col*/

.grid-cell-double-col1 {
    grid-row: 4 / 5;
    grid-column: span 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-cell-double-col1>img {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.picture-9_span1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-9_span2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}


.grid-cell-double-col2 {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, fr);
    align-items: end;
    justify-content: space-between;
}

.grid-cell-double-col2>img {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.picture-10_span1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: aliceblue;
    margin: 10px;
}

.picture-10_span2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    color: aliceblue;
    margin: 10px;
    text-align: right;
}